<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">
	<UpdateInfo>
	<Version>0.011</Version>
		<Filename>Edhellon.part</Filename>
	</UpdateInfo>
	<!-- Content for the Edhellon homebrew setting -->

	<Changelog>
	Updated 24-January-2021 File Created
	Updated 02-March-2021 Removed incorrect Set Items objects from Daughters of Reki and changed set benefit internal-id.  Renamed set to Undivided Daughters of Reki to conform to new naming convention.
	Updated 03-March-2021 Changed critical effect of Karnayna (Normal).  Added daily power to Karnayna (Normal).  Updated decription and lore DCs for Undivided Daughters of Reki.  Added description to Daughters of Reki (2).  Changed internal-id for Daughters of Reki (2) set benefit.  Added Hara (Normal).  Added Flaming Claws item set power and included it in Daughters of Reki (2) bonus.  Added Whitestrake Arrows +1.
	</Changelog>

	<!-- New Feats -->

	<!-- New item sets -->

	<RulesElement internal-id="ID_EDHELLON_ITEM_SET_1" name="Undivided Daughters of Reki" type="Item Set" source="Edhellon" revision-date="03/03/2021 05:31:10 PM">
		<specific name="Tier"> Heroic </specific>
		<specific name="Lore"> History DC 16: This pair of finely-wrought daggers was crafted by the Tiefling blacksmith Reki in Ashenguard to be the centerpiece of her shop, each named for one of her daughters.  
		History DC 18: After Reki's death in the fire that destroyed their home, her oldest daughter Karnayna wielded them to defend her younger sister Hara from the predations of the city, before they both too perished in flames.
		</specific>
		<specific name="Set Items"> ID_EDHELLON_MAGIC_ITEM_1101_NORMAL ID_EDHELLON_MAGIC_ITEM_1102_NORMAL</specific>
		<specific name="Benefits"> ID_EDHELLON_SET_1_BEN_1 </specific>
		A pair of finely-wrought daggers with beautiful gold inlay running their entire length.  The name "Karnayna" is worked into the inlay of one knife and the name "Hara" is worked into the inlay of the other.  On the reverse of the blades, more names have been crudely scratched: "Reki" and "Maraie".
	</RulesElement>


	<!-- Item set benefits -->

	<RulesElement internal-id="ID_EDHELLON_SET_1_BEN_1" name="Daughters of Reki (2)" type="Item Set Benefit" source="Edhellon" revision-date="03/03/2021 05:31:10 PM">
		<specific name="_Item_Set_ID"> ID_EDHELLON_ITEM_SET_1 </specific>
		<specific name="Piece Count"> 2 </specific>
		<specific name="_SupportsID"> ID_EDHELLON_ITEM_SET_1 </specific>
		<specific name="Granted Powers"> ID_EDHELLON_SET_1_POWER_1</specific>
		<rules>
			<statadd name="Daughters of Reki (2) Fire Resist" value="5" />
			<statadd name="resist:fire" value="Daughters of Reki (2) Fire Resist" type="resist" />
			<grant name="ID_EDHELLON_SET_1_POWER_1" type="Power" />
		 </rules>
		 You gain resist 5 fire and the Flaming Claws power described below.
	</RulesElement>


	<!-- New items -->

	 <RulesElement internal-id="ID_EDHELLON_MAGIC_ITEM_101" name="Whitestrake Arrow +1" type="Magic Item" source="Edhellon">
		<Flavor> These whitewood arrows appear absolutely flawless and the flectching seems to refract light into a rainbow. </Flavor>
		<specific name="Level"> 4 </specific>
		<specific name="Gold"> 840 </specific>
		<specific name="Magic Item Type"> Ammunition </specific>
		<specific name="Tier" />
		<specific name="_Item_Set_ID" />
		<specific name="Armor" />
		<specific name="Weapon" />
		<specific name="Item Slot" />
		<specific name="Requirement" />
		<specific name="Critical" />
		<specific name="Special" />
		<specific name="Power"> (At-Will ✦ Radiant) Free Action.  Trigger: You hit an enemy with this ammunition.  Effect: Make a secondary attack.
		  Secondary Attack: +6 vs. Fortitude.
		  Hit: Target is dazed and takes 3 ongoing radiant damage (save ends both).
		</specific>
		<specific name="_Rarity" />
		<specific name="Enhancement"> +1 attack rolls and damage rolls </specific>
		<specific name="Granted Powers" />
		<specific name="Rarity"> Rare </specific>
		<specific name="Property"> Target takes 3 radiant damage. </specific>
	</RulesElement>


	<!-- New artifacts -->

	<RulesElement name="Karnayna (Normal)" type="Magic Item" internal-id="ID_EDHELLON_MAGIC_ITEM_1101_NORMAL" source="Edhellon" revision-date="03/03/2021 04:55:30 PM">
		<Flavor> This ornamented dagger is always warm to the touch.  Though it is scorched, the masterful gold inlay on the blade appears untouched, spelling the name "Karnayna".  The crude scratching on the reverse side of the blade is also clearly visible, spelling the name "Reki".  When drawn, you hear the call of vengeance, not for yourself, but for the fallen around you. </Flavor>
		<specific name="Level"/>
		<specific name="Gold"/>
		<specific name="Magic Item Type"> Artifact </specific>
		<specific name="Tier"> Heroic </specific>
		<specific name="_Item_Set_ID">ID_EDHELLON_ITEM_SET_1</specific>
		<specific name="Armor"/>
		<specific name="Weapon"> Dagger </specific>
		<specific name="Item Slot"/>
		<specific name="Requirement"/>
		<specific name="Critical"> 5 ongoing fire damage (save ends), and +1d8 fire damage against cultists and their allies. </specific>
		<specific name="Special"/>
		<specific name="Power"> (Encounter ✦ Fire) Free Action.  Trigger: You hit an enemy with this weapon.  Effect: The target takes fire damage equal to your Charisma modifier.  Until the end of your next turn, you and all allies have a +2 bonus on attacks against the target and the target cannot benefit from concealment.</specific>
		<specific name="_Rarity"/>
		<specific name="Enhancement"> +1 attack rolls and damage rolls </specific>
		<specific name="Granted Powers"/>
		<specific name="Rarity"> Rare </specific>
		<specific name="Property"> You gain a +2 item bonus to Intimidate and Streetwise. </specific>
		<rules>
			<statadd name="Intimidate Misc" value="+2" type="item"/>
			<statadd name="Streetwise Misc" value="+2" type="item"/>
		</rules>
	</RulesElement>

	<RulesElement name="Hara (Normal)" type="Magic Item" internal-id="ID_EDHELLON_MAGIC_ITEM_1102_NORMAL" source="Edhellon" revision-date="03/03/2021 5:00:30 PM">
		<Flavor> This ornamented dagger is always warm to the touch.  Though it is scorched, the masterful gold inlay on the blade appears untouched, spelling the name "Hara".  The crude scratching on the reverse side of the blade is also clearly visible, spelling the name "Maraie".  When drawn, you feel an ache and realize how frightful this city has become. </Flavor>
		<specific name="Level"/>
		<specific name="Gold"/>
		<specific name="Magic Item Type"> Artifact </specific>
		<specific name="Tier"> Heroic </specific>
		<specific name="_Item_Set_ID">ID_EDHELLON_ITEM_SET_1</specific>
		<specific name="Armor"/>
		<specific name="Weapon"> Dagger </specific>
		<specific name="Item Slot"/>
		<specific name="Requirement"/>
		<specific name="Critical">  +1d6 damage, or +1d8 fire damage against cultists and their allies, and the target is knocked prone.</specific>
		<specific name="Special"/>
		<specific name="Power"> (Encounter) Minor Action.  Gain a +2 power bonus to AC and Reflex until the start of your next turn.  The first enemy that hits you with an attack while this ability is active is blinded until the start of its next turn.</specific>
		<specific name="_Rarity"/>
		<specific name="Enhancement"> +1 attack rolls and damage rolls </specific>
		<specific name="Granted Powers"/>
		<specific name="Rarity"> Rare </specific>
		<specific name="Property"> You gain a +2 item bonus to Diplomacy and Stealth. </specific>
		<rules>
			<statadd name="Diplomacy Misc" value="+2" type="item"/>
			<statadd name="Stealth Misc" value="+2" type="item"/>
		</rules>
	</RulesElement>
	
	<!-- New Powers -->
	<RulesElement internal-id="ID_EDHELLON_SET_1_POWER_1" name="Flaming Claws" type="Power" source="Edhellon" revision-date="03/03/2021 6:03:15 PM">
    <Category>ID_FMP_CATEGORY_3, ID_FMP_CATEGORY_24, ID_INTERNAL_CATEGORY_STANDARD_ACTION, ID_INTERNAL_CATEGORY_ATTACK, ID_INTERNAL_CATEGORY_DAILY</Category>
    <Flavor> With a swipe of one dagger, spectral claws of fire drive your enemies back into their fellows, and with a swipe of the second they are all scattered like ashes. </Flavor>
    <specific name="Power Usage"> Daily </specific>
    <specific name="Display"> Item Set Power </specific>
    <specific name="Keywords"> Fire, Weapon </specific>
    <specific name="Action Type"> Standard action </specific>
    <specific name="Attack Type"> Close burst 1 </specific>
	<specific name="Requirement"> You must be wielding a Daughter of Reki in each hand. </specific>
    <specific name="Target"> All enemies in burst </specific>
    <specific name="Primary Attack"> Strength vs. Reflex </specific>
    <specific name="Hit"> 2[W] + Strength modifier fire damage, and you push the target 1 square. </specific>
    <specific name="Effect"> You make a secondary attack in Close Burst 2 with your other weapon</specific>
    <specific name=" Secondary Attack"> Strength vs. Reflex </specific>
    <specific name=" Hit"> 2[W] + Strength modifier fire damage, and you push the target 1 square. If the target is bloodied, you push it 3 squares.</specific>
    <specific name="Power Type"> Attack </specific>
  </RulesElement>
	
	<!-- New Languages -->
	<RulesElement internal-id="ID_EDHELLON_LANGUAGE_1" name="North Ingolan" type="Language" source="Edhellon" revision-date="24/01/2021 10:03:50 PM">
	<Category>ID_INTERNAL_CATEGORY_STARTING</Category>
	<rules>
		<statadd name="Language Count" value="+1" />
	</rules>
	</RulesElement>

	<RulesElement internal-id="ID_EDHELLON_LANGUAGE_1" name="High Vatharian" type="Language" source="Edhellon" revision-date="02/03/2021 10:27:30 PM">
		<Category>ID_INTERNAL_CATEGORY_STARTING</Category>
		<rules>
			<statadd name="Language Count" value="+1" />
		</rules>
	</RulesElement>
</D20Rules>
