<PartIndex>
  <UpdateInfo>
    <Version>0.1</Version>
    <Filename>Edhellon.index</Filename>
    <PartAddress>https://raw.githubusercontent.com/jjhritz/4e-custom-content/master/Edhellon.index</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/jjhritz/4e-custom-content/master/Edhellon.index.ver</VersionAddress>
  </UpdateInfo>
  <Part>
    <Filename>Edhellon.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/jjhritz/4e-custom-content/master/Edhellon.part</PartAddress>
  </Part>
  <Part>
    <Filename>50-houserules.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/jjhritz/4e-custom-content/master/50-houserules.part</PartAddress>
  </Part>
</PartIndex>