<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">
	<UpdateInfo>
	<Version>0.01</Version>
		<Filename>Edhellon.part</Filename>
	</UpdateInfo>
	<!-- Content for the Edhellon homebrew setting -->

	<Changelog>
	Updated 24-January-2021 File Created
	</Changelog>

	<!-- New Feats -->

	<!-- New item sets -->

	<RulesElement internal-id="ID_EDHELLON_ITEM_SET_1" name="Daughters of Reki" type="Item Set" source="Edhellon" revision-date="24/01/2021 1:08:45 PM">
    <specific name="Tier"> Heroic </specific>
    <specific name="Lore"> A pair of finely-wrought daggers crafted by the Tiefling blacksmith Reki in Ashenguard, each named for one of her daughters.  After Reki's death in the fire that destroyed their home, her oldest daughter Karnayna wielded them to defend her younger sister Hara from the predations of the city, before they both too perished in flames.
    </specific>
    <specific name="Set Items"> ID_EDHELLON_MAGIC_ITEM_1101_NORMAL </specific>
    <specific name="Benefits"> ID_EDHELLON_SET_BEN_11 </specific>
The Aleheart Companions' Gear is a set of items first crafted for a legendary Underdark adventuring group. The items in the set were designed by dwarves for the benefit of their nondwarf allies, so that those allies might be gifted with the innate qualities of the dwarf race.
   </RulesElement>


	<!-- Item set benefits -->

	<RulesElement internal-id="ID_EDHELLON_SET_BEN_11" name="Blades of Reki (2)" type="Item Set Benefit" source="Edhellon" revision-date="24/01/2021 1:21:55 PM">
    <specific name="_Item_Set_ID"> ID_EDHELLON_ITEM_SET_1 </specific>
    <specific name="Piece Count"> 2 </specific>
    <specific name="_SupportsID"> ID_EDHELLON_ITEM_SET_1 </specific>
    <rules>
		<statadd name="Daughters of Reki (2) Fire Resist" value="5" />
		<statadd name="resist:fire" value="Daughters of Reki (2) Fire Resist" type="resist" />
    </rules>
		
   </RulesElement>


	<!-- New items -->

	<!-- New artifacts -->

	<RulesElement name="Karnayna (Normal)" type="Magic Item" internal-id="ID_EDHELLON_MAGIC_ITEM_1101_NORMAL" source="Edhellon" revision-date="24/01/2021 3:46:40 PM">
		<Flavor> This ornamented dagger is always warm to the touch.  Though it is scorched, the gold inlay on the blade is still visible, spelling the name "Karnayna", as is the crude scratching on the reverse side spelling the name "Reki".  When drawn, you hear the call of vengeance, not for yourself, but for the fallen around you. </Flavor>
		<specific name="Level"/>
		<specific name="Gold"/>
		<specific name="Magic Item Type"> Artifact </specific>
		<specific name="Tier"> Heroic </specific>
		<specific name="_Item_Set_ID">ID_EDHELLON_ITEM_SET_1</specific>
		<specific name="Armor"/>
		<specific name="Weapon"> Dagger </specific>
		<specific name="Item Slot"/>
		<specific name="Requirement"/>
		<specific name="Critical"> +1d6 fire damage, or +1d8 fire damage against cultists and their allies </specific>
		<specific name="Special"/>
		<specific name="Power" />
		<specific name="_Rarity"/>
		<specific name="Enhancement"> +1 attack rolls and damage rolls </specific>
		<specific name="Granted Powers"/>
		<specific name="Rarity"> Uncommon </specific>
		<specific name="Property">  </specific>
		<specific name="Property"> You gain a +2 item bonus to Intimidate and Streetwise checks. </specific>
		<rules>
			<statadd name="Intimidate Misc" value="+2" type="item"/>
			<statadd name="Streetwise Misc" value="+2" type="item"/>
		</rules>

	</RulesElement>

	
	<!-- New Languages -->
	<RulesElement internal-id="ID_EDHELLON_LANGUAGE_1" name="North Ingolan" type="Language" source="Edhellon" revision-date="24/01/2021 10:03:50 PM">
    <Category>ID_INTERNAL_CATEGORY_STARTING</Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
	</RulesElement>

	<RulesElement internal-id="ID_EDHELLON_LANGUAGE_1" name="High Vatharian" type="Language" source="Edhellon" revision-date="24/01/2021 10:03:50 PM">
    <Category>ID_INTERNAL_CATEGORY_STARTING</Category>
    <rules>
      <statadd name="Language Count" value="+1" />
    </rules>
	</RulesElement>
	
</D20Rules>
